<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k83-B1-gEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="DtB-kr-beC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6kt-vg-n2L">
            <objects>
                <tabBarController id="k83-B1-gEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZ8-KC-cDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zsP-cp-wXw" kind="relationship" relationship="viewControllers" id="aI6-qP-aWx"/>
                        <segue destination="L3t-tq-RVk" kind="relationship" relationship="viewControllers" id="JXF-dl-TMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFR-zf-UUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="-590"/>
        </scene>
        <!--Chats-->
        <scene sceneID="I5m-kt-3ER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsP-cp-wXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="yhP-eH-Seh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eIh-rN-KSi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmK-8a-WhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr1-ha-aJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bLo-6S-Gah">
            <objects>
                <navigationController id="L3t-tq-RVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="DtM-hV-Vfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dUs-B8-eor">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pjw-cm-39X" kind="relationship" relationship="rootViewController" id="YbV-sh-yMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-ze-DWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iu9-Yf-XdH">
            <objects>
                <viewController id="Pjw-cm-39X" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqP-jD-meT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G07-Fd-wmz">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUy-6r-Vrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G07-Fd-wmz" firstAttribute="top" secondItem="xUy-6r-Vrm" secondAttribute="top" id="Vkc-TF-Ojw"/>
                            <constraint firstItem="xUy-6r-Vrm" firstAttribute="trailing" secondItem="G07-Fd-wmz" secondAttribute="trailing" id="sxB-O4-zPh"/>
                            <constraint firstItem="G07-Fd-wmz" firstAttribute="leading" secondItem="xUy-6r-Vrm" secondAttribute="leading" id="uTm-pS-75Z"/>
                            <constraint firstItem="xUy-6r-Vrm" firstAttribute="bottom" secondItem="G07-Fd-wmz" secondAttribute="bottom" id="wbF-43-CY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PvN-VQ-w7g"/>
                    <connections>
                        <outlet property="tableView" destination="G07-Fd-wmz" id="04y-e3-xFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwT-ci-vKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="1022.5446428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
